<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/error_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ethernet_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/refresh"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>